GeographyQuizGUI/Views/HighScoreView.xaml

<Page x:Class="GeographyQuizGUI.HighScoreView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeographyQuizGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighScoreView"
      Loaded="HighScoreView_Load">
    <Border Padding="10">
        <StackPanel>
            <TextBlock FontSize="24" Text="Top 10 Highscores" FontWeight="Bold" Margin="0 10" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Playername:" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="PlayerNameInput" Padding="5" Grid.Column="1" Grid.Row="1" TextChanged="PlayerNameInput_TextChanged"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1" x:Name="HighscoreTableName" Padding="5" IsReadOnly="True" Background="#eee"/>
                <TextBox Grid.Column="2" x:Name="HighscoreTableScore" Padding="5" IsReadOnly="True" Background="#eee"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Click="MainMenu_Click" x:Name="BackToMainMenuButton" Margin="0,50,0,0" Content="Back To Main Menu"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
