GeographyQuizGUI/Views/MainMenuView.xaml

<Page x:Class="GeographyQuizGUI.Views.MainMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeographyQuizGUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuView">
    <Border Padding="10">
        <StackPanel>
            <TextBlock FontSize="24" HorizontalAlignment="Center" Text="Welcome To The Geography Quiz: Main Menu" FontWeight="Bold" Margin="0 10 0 40"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Click="NewQuiz_Click" x:Name="NewQuizButton" Margin="0 0 10 20" Grid.Column="1" Grid.Row="0" Content="New Quiz"/>
                <Button Click="HighScore_Click" x:Name="HighscoreButton" Margin="0 0 10 20" Grid.Column="1" Grid.Row="1" Content="Highscores"/>
                <Button Click="ExitButton_Click" x:Name="ExitButton" Margin="0 0 10 20" Grid.Column="1" Grid.Row="2" Content="Exit"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
