GeographyQuizGUI/Views/QuizView.xaml

<Page x:Class="GeographyQuizGUI.Views.QuizView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeographyQuizGUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizView"
      Loaded="Page_Loaded"
      PreviewMouseDown="Page_PreviewMouseDown">
    <Border Padding="10">
        <StackPanel>
            <TextBlock FontSize="24" HorizontalAlignment="Center" Text="Geography Quiz" FontWeight="Bold" Margin="0 10 0 40"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="GameQuestionCounter" Text="Question: 0" Grid.Column="0" Grid.Row="0"/>
                <TextBlock x:Name="GamePlayerName" Text="Player: XxX" Grid.Column="0" Grid.Row="1"/>
                <TextBlock x:Name="GameScore" Text="Score: 0" Grid.Column="0" Grid.Row="2"/>

                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <TextBlock Height="140" Padding="0 20 0 0" Margin="0 0 0 35" x:Name="QuestionBox" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock x:Name="QuestionText" Text="Question" HorizontalAlignment="Center" />
                            <Image x:Name="QuestionImage" Source="" Stretch="None"/>
                        </StackPanel>
                    </TextBlock>
                </Border>

                <Button Click="ChoiceBox_Click" Height="60" Margin="15 15 15 15" x:Name="ChoiceBox1" Grid.Column="1" Grid.Row="3">
                    <StackPanel>
                        <Image x:Name="ChoiceImage1" Source="" Stretch="None"/>
                        <TextBlock x:Name="ChoiceBox1Text" Text="Choice 1"/>
                    </StackPanel>
                </Button>
                <Button Click="ChoiceBox_Click" Height="60" Margin="15 15 15 15" x:Name="ChoiceBox2" Grid.Column="2" Grid.Row="3">
                    <StackPanel>
                        <Image x:Name="ChoiceImage2" Source="" Stretch="None"/>
                        <TextBlock x:Name="ChoiceBox2Text" Text="Choice 2" />
                    </StackPanel>
                </Button>
                <Button Click="ChoiceBox_Click" Height="60" Margin="15 15 15 15" x:Name="ChoiceBox3" Grid.Column="1" Grid.Row="4">
                    <StackPanel>
                        <Image x:Name="ChoiceImage3" Source="" Stretch="None"/>
                        <TextBlock x:Name="ChoiceBox3Text" Text="Choice 3"/>
                    </StackPanel>
                </Button>
                <Button Click="ChoiceBox_Click" Height="60" Margin="15 15 15 15" x:Name="ChoiceBox4" Grid.Column="2" Grid.Row="4">
                    <StackPanel>
                        <Image x:Name="ChoiceImage4" Source="" Stretch="None"/>
                        <TextBlock x:Name="ChoiceBox4Text" Text="Choice 4"/>
                    </StackPanel>
                </Button>
            </Grid>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Button Click="MainMenu_Click" x:Name="AbortQuizButton" Margin="0 20 0 0" Grid.Column="1" Content="Abort Quiz"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
